PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/JhaniceBirthday
DB_URI=mongodb+srv://buboy123:helloworld123@birthday.3uqtw.mongodb.net/?retryWrites=true&w=majority&appName=birthday

CLOUDINARY_CLOUD_NAME=donbx2stc
CLOUDINARY_API_KEY=666375952396179
CLOUDINARY_SECRET_KEY=qlbfQN8ErIUvSZaq8_wYdcGe8D0